{
  "name": "miniprojects",
  "version": "1.0.0",
  "description": "McGill Robotics Mini Projects 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndowns/miniprojects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gndowns/miniprojects/issues"
  },
  "homepage": "https://github.com/gndowns/miniprojects#readme",
  "dependencies": {
    "bluetooth-serial-port": "^2.1.4"
  }
}
